# If you would like to disable
# automated testing during faas-cli build,

# Replace the content of this file with
#   [tox]
#   skipsdist = true

# You can also edit, remove, or add additional test steps
# by editing, removing, or adding new testenv sections


# find out more about tox: https://tox.readthedocs.io/en/latest/
[tox]
envlist = lint,test
skipsdist = true

[testenv:test]
deps =
  flask
  pytest
  -rrequirements.txt
commands =
  # run unit tests with pytest
  # https://docs.pytest.org/en/stable/
  # configure by adding a pytest.ini to your handler
  pytest

[testenv:lint]
deps =
  flake8
commands =
  flake8 .

[flake8]
count = true
max-line-length = 127
max-complexity = 10
statistics = true
# stop the build if there are Python syntax errors or undefined names
select = E9,F63,F7,F82
show-source = true
